package ru.tsc.kyurinova.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2021-12-05T13:57:14.692+03:00
 * Generated source version: 3.4.5
 */
@WebServiceClient(name = "AdminDataEndpointService",
        wsdlLocation = "http://localhost:8081/AdminDataEndpoint?wsdl",
        targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/")
public class AdminDataEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.kyurinova.tsc.ru/", "AdminDataEndpointService");
    public final static QName AdminDataEndpointPort = new QName("http://endpoint.tm.kyurinova.tsc.ru/", "AdminDataEndpointPort");

    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8081/AdminDataEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminDataEndpointService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "http://localhost:8081/AdminDataEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AdminDataEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminDataEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminDataEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminDataEndpointService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminDataEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminDataEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns AdminDataEndpoint
     */
    @WebEndpoint(name = "AdminDataEndpointPort")
    public AdminDataEndpoint getAdminDataEndpointPort() {
        return super.getPort(AdminDataEndpointPort, AdminDataEndpoint.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns AdminDataEndpoint
     */
    @WebEndpoint(name = "AdminDataEndpointPort")
    public AdminDataEndpoint getAdminDataEndpointPort(WebServiceFeature... features) {
        return super.getPort(AdminDataEndpointPort, AdminDataEndpoint.class, features);
    }

}
